<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <title>Portfolio</title>
</head>

<body>
    <main>
        <section class="profile">
            <header>
                <img class="profile-pic" src="https://via.placeholder.com/250/1000" alt="">
                <h1>Name</h1>
            </header>

            <p>Bio</p>
            <button>Follow</button>
            <p>Languages I speak: etc etc</p>
        </section>
        <br>
        <section class="posted-projects">
            <header>
                <h2>Posted Projects</h2>
            </header>
            <div class="post">
                <img class="project-pic" src="https://via.placeholder.com/400x300/1000" alt="">
                <div class="description">
                    <p><span class="username">@Username: </span>Project Description</p>
                    <a href="#">Live Link</a>
                    <a href="#">Repo Link</a>
                    <p>Language Icons</p>
                </div>
            </div>
            <div class="post">
                    <img class="project-pic" src="https://via.placeholder.com/400x300/1000" alt="">
                    <div class="description">
                        <p><span class="username">@Username: </span>Project Description</p>
                        <a href="#">Live Link</a>
                        <a href="#">Repo Link</a>
                        <p>Language Icons</p>
                    </div>
                </div>
            </div>
            <div class="post">
                    <img class="project-pic" src="https://via.placeholder.com/400x300/1000" alt="">
                    <div class="description">
                        <p><span class="username">@Username: </span>Project Description</p>
                        <a href="#">Live Link</a>
                        <a href="#">Repo Link</a>
                        <p>Language Icons</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
</body>

</html>